UniversalPackageExplorer.Uninstaller/MainWindow.xaml

<Window x:Class="Inedo.UniversalPackageExplorer.Uninstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inedo.UniversalPackageExplorer.Uninstaller"
        Title="Uninstall Universal Package Explorer" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height" Width="500" MaxHeight="480" Icon="upack.ico">
    <Grid Margin="5" DataContext="{x:Static local:UninstallOptions.Instance}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="grdOptions" Grid.Row="0" Visibility="{Binding NotRunning, Converter={StaticResource boolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Unable to automatically determine the install location of Universal Package Explorer. This may be due to a broken or manual installation, or an incomplete uninstallation. Supply the location of Universal Package Explorer below to continue."
                           TextWrapping="Wrap" Foreground="DarkRed" Visibility="{Binding AutodetectFailure, Converter={StaticResource boolToVisibility}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Installation directory:" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Margin="2" Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <Button Content="Uninstall" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10" Click="UninstallButton_Click" IsEnabled="{Binding Valid}" />
        </Grid>
        <Grid Name="grdProgress" Grid.Row="1" Visibility="{Binding Running, Converter={StaticResource boolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Universal Package Explorer is being uninstalled..." FontSize="16" TextWrapping="Wrap" Margin="0,10" />
            <ProgressBar Grid.Row="1" Height="24" IsIndeterminate="True" Margin="0,0,0,50" />
        </Grid>
    </Grid>
</Window>
