UniversalPackageExplorer.Setup/UI/EulaPage.xaml

<inst:InstallerPageBase x:Class="Inedo.UniversalPackageExplorer.Setup.UI.EulaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:inst="clr-namespace:Inedo.Installer.UI;assembly=Inedo.Installer"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
	  Title="License Agreement" IsNavigationEnabled="{Binding Path=AcceptsEula}">
    <inst:InstallerPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Eula.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <inst:InvertedBooleanToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />
        </ResourceDictionary>
    </inst:InstallerPageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Please review the end-user license agreement before continuing." TextWrapping="Wrap" Margin="0,5,0,10" />
        <FlowDocumentScrollViewer BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Document="{StaticResource eulaDocument}" />
        <Button Grid.Row="2" Content="I Agree" Padding="5" Margin="0,5,0,0" Click="AgreeButton_Click" Visibility="{Binding Path=AcceptsEula, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
    </Grid>
</inst:InstallerPageBase>
