UniversalPackageExplorer.Setup/UI/ModePage.xaml

<inst:InstallerPageBase x:Class="Inedo.UniversalPackageExplorer.Setup.UI.ModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:inst="clr-namespace:Inedo.Installer.UI;assembly=Inedo.Installer"
      xmlns:local="clr-namespace:Inedo.UniversalPackageExplorer.Setup.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Mode">
    <Grid>
        <Grid.Resources>
            <inst:ToggleConverter x:Key="toggle" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="What type of installation is this? Please select from one of the options on this page." TextWrapping="Wrap" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <RadioButton Margin="0,10,0,0" HorizontalContentAlignment="Stretch" Style="{StaticResource checkButtonStyle}"
                         IsChecked="{Binding Path=UserMode, Mode=TwoWay, Converter={StaticResource toggle}}">
                <TextBlock TextWrapping="Wrap">
                <Run FontSize="20" FontWeight="Bold" Text="Machine-level" />
                <LineBreak />
                This Universal Package Explorer installation is for all users on this machine.
                </TextBlock>
            </RadioButton>
            <RadioButton Margin="0,10" HorizontalContentAlignment="Stretch" Style="{StaticResource checkButtonStyle}"
                         IsChecked="{Binding Path=UserMode, Mode=TwoWay}">
                <TextBlock TextWrapping="Wrap">
                <Run FontSize="20" FontWeight="Bold" Text="User-level" />
                <LineBreak />
                This Universal Package Explorer installation will be used only by the current user.
                </TextBlock>
            </RadioButton>
        </StackPanel>
    </Grid>
</inst:InstallerPageBase>
