UniversalPackageExplorer.Setup/UI/TargetPathPage.xaml

<inst:InstallerPageBase x:Class="Inedo.UniversalPackageExplorer.Setup.UI.TargetPathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Inedo.UniversalPackageExplorer.Setup.UI"
      xmlns:inst="clr-namespace:Inedo.Installer.UI;assembly=Inedo.Installer"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
	  Title="Target Path">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Select the path for the install" FontWeight="Bold" TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Install Universal Package Explorer to:" FontWeight="Bold" Margin="2,0,0,4" />
                <TextBox Text="{Binding Path=TargetPath, Mode=TwoWay, ValidatesOnExceptions=True}" FontSize="18" />
            </StackPanel>
        </Grid>
    </Grid>
</inst:InstallerPageBase>
