UniversalPackageExplorer/App.xaml

<Application x:Class="UniversalPackageExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UniversalPackageExplorer"
             xmlns:converters="clr-namespace:UniversalPackageExplorer.Converters"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ItalicIfNullConverter x:Key="ItalicIfNullConverter"/>
        <converters:ValueIfNullConverter x:Key="ValueIfNullConverter"/>
        <converters:ValueIfZeroConverter x:Key="ValueIfZeroConverter"/>
        <converters:MarkdownConverter x:Key="MarkdownConverter"/>
        <converters:DependenciesConverter x:Key="DependenciesConverter"/>
        <DrawingCollection x:Key="UPackIconGroup">
            <GeometryDrawing Brush="#282B3A" Geometry="M21.5,5.8l-9-5c-0.6-0.3-1.3-0.3-2,0l-9,5c-0.6,0.4-1,1-1,1.7v10c0,0.7,0.4,1.4,1,1.7l9,5c0.6,0.3,1.3,0.3,2,0l9-5c0.6-0.4,1-1,1-1.7v-10C22.5,6.8,22.1,6.1,21.5,5.8z"/>
            <GeometryDrawing Brush="#B8B9C1" Geometry="M16.5,10.5v4.2v0.6l-4.2,2.4V21l6.7-3.8c0.3-0.2,0.5-0.5,0.5-0.9V8.8L16.5,10.5z"/>
            <GeometryDrawing Brush="#8689A1" Geometry="M4,7.7C3.7,7.9,3.5,8.3,3.5,8.6v7.6l3-1.7v-4.2V9.7l4.3-2.4V4L4,7.7z"/>
        </DrawingCollection>
        <DrawingImage x:Key="UPackIcon">
            <DrawingImage.Drawing>
                <DrawingGroup Children="{StaticResource UPackIconGroup}"/>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="UPackLogo">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <DrawingGroup Children="{StaticResource UPackIconGroup}"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M32.2,20.7c-0.7,0-1.3-0.1-1.9-0.3s-1-0.4-1.3-0.7s-0.6-0.7-0.8-1.2s-0.3-1-0.4-1.6s-0.1-1.2-0.1-1.9V4.3h2.9v11.1c0,0.4,0,0.7,0,1s0.1,0.5,0.1,0.8s0.2,0.5,0.3,0.7s0.3,0.3,0.5,0.4s0.5,0.2,0.8,0.2c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.5-0.4s0.2-0.4,0.3-0.7s0.1-0.6,0.1-0.8s0-0.6,0-1V4.3h2.9v10.8c0,0.7,0,1.4-0.1,1.9s-0.2,1.1-0.4,1.6s-0.5,0.9-0.8,1.2s-0.8,0.5-1.3,0.7S33,20.7,32.2,20.7z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M39.1,20.5V4.3h4.7c2.8,0,4.1,1.5,4.1,4.6c0,1.5-0.4,2.6-1.1,3.3s-1.8,1-3.2,1H42v7.2H39.1z M42,11.2H43c0.8,0,1.4-0.2,1.7-0.5s0.4-0.9,0.4-1.8c0-0.5,0-0.9-0.1-1.2S44.9,7.2,44.8,7s-0.4-0.4-0.6-0.5S43.5,6.4,43,6.4h-1V11.2z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M51.4,20.7c-0.7,0-1.3-0.3-1.8-0.9s-0.7-1.2-0.7-1.9c0-0.7,0.1-1.3,0.3-1.8s0.6-0.9,1.1-1.3s0.9-0.6,1.3-0.8s0.8-0.4,1.5-0.6c0.2-0.1,0.3-0.1,0.4-0.2v-1c0-0.5-0.1-0.9-0.2-1.1s-0.4-0.4-0.7-0.4c-0.6,0-0.9,0.4-0.9,1.3l0,0.7L49,12.7c0,0,0-0.1,0-0.2s0-0.2,0-0.2c0.1-1.2,0.4-2.1,1.1-2.7s1.5-0.8,2.7-0.8c1.1,0,2,0.3,2.5,0.9s0.8,1.5,0.8,2.6v5.3c0,0.9,0.1,1.9,0.2,2.9h-2.5c-0.1-0.8-0.2-1.3-0.3-1.7c-0.2,0.5-0.4,1-0.8,1.3S52,20.7,51.4,20.7z M52.4,18.6c0.2,0,0.4-0.1,0.6-0.2s0.4-0.3,0.5-0.5v-3.2c-1.4,0.7-2,1.6-2,2.5c0,0.4,0.1,0.7,0.2,1S52.1,18.6,52.4,18.6z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M61.7,20.7c-1.3,0-2.2-0.4-2.8-1.1S58,17.8,58,16.4V13c0-1.4,0.3-2.5,0.9-3.2s1.5-1.1,2.8-1.1c1.2,0,2.1,0.3,2.7,0.9c0.6,0.6,0.8,1.5,0.8,2.7v0.9h-2.5v-1c0-0.6-0.1-1-0.2-1.2s-0.4-0.3-0.7-0.3c-0.4,0-0.6,0.1-0.8,0.4s-0.2,0.8-0.2,1.5v4.2c0,0.7,0.1,1.2,0.2,1.5s0.4,0.4,0.8,0.4c0.4,0,0.6-0.1,0.7-0.4s0.2-0.6,0.2-1.1V16h2.5v1.1c0,1.2-0.3,2.1-0.9,2.7C63.8,20.4,62.9,20.7,61.7,20.7z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M67,20.5V4.3h2.7v9.3L72.6,9l3,0l-2.8,4.6l2.8,6.9h-2.9l-2.1-5.7l-0.9,1.3v4.4H67z"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="FontFamily" Value="./Resources/Fonts/#Karla"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#282B3A"/>
            <Setter Property="BorderThickness" Value="0 5 0 0"/>
            <Setter Property="Icon" Value="{StaticResource UPackIcon}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style x:Key="PropertyNameStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#282B3A"/>
        </Style>
        <Style x:Key="PropertyNameLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#282B3A"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="FallbackTextBlockStyle" TargetType="local:FallbackTextBlock">
            <Setter Property="FallbackForeground" Value="#8689A1"/>
            <Setter Property="FallbackFontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#282B3A"/>
        </Style>
        <Style x:Key="HintTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8689A1"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Background="White" Padding="10 5" BorderBrush="#8689A1" BorderThickness="1" CornerRadius="5" x:Name="border">
                <ContentPresenter x:Name="content"
                                  TextElement.FontSize="14"
                                  TextElement.Foreground="#282B3A"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Margin" TargetName="content" Value="0.5 1 -0.5 -1"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#B8B9C1"/>
                    <Setter Property="Background" TargetName="border" Value="#B8B9C1"/>
                    <Setter Property="TextElement.Foreground" TargetName="content" Value="White"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" TargetName="border" Value="#B8B9C1"/>
                    <Setter Property="Background" TargetName="border" Value="#DBDCE5"/>
                    <Setter Property="TextElement.Foreground" TargetName="content" Value="#B8B9C1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True"
                  ShowFrequentCategory="False"/>
    </JumpList.JumpList>
</Application>
