UniversalPackageExplorer/ConfirmationWindow.xaml

<Window x:Class="UniversalPackageExplorer.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Confirmation" Style="{StaticResource WindowStyle}"
        Height="200" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Prompt, ElementName=Confirmation, Mode=OneTime}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding YesText, ElementName=Confirmation, Mode=OneTime}" Grid.Column="1" Margin="5" Click="Button_Yes" TabIndex="1" Template="{StaticResource ButtonTemplate}"/>
            <Button Content="{Binding NoText, ElementName=Confirmation, Mode=OneTime}" Grid.Column="2" Margin="5" Click="Button_No" TabIndex="2" Template="{StaticResource ButtonTemplate}"/>
            <Button IsDefault="True" IsCancel="True" Content="{Binding CancelText, ElementName=Confirmation, Mode=OneTime}" Grid.Column="3" Margin="5" Click="Button_Cancel" TabIndex="3" Template="{StaticResource ButtonTemplate}"/>
        </Grid>
    </Grid>
</Window>
