UniversalPackageExplorer/MainWindow.xaml

<Window x:Class="UniversalPackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalPackageExplorer"
        xmlns:converters="clr-namespace:UniversalPackageExplorer.Converters"
        xmlns:upack="clr-namespace:UniversalPackageExplorer.UPack"
        mc:Ignorable="d" Height="544" Width="770"
        x:Name="Main" Closing="MainWindow_Closing" Closed="MainWindow_Closed"
        DataContext="{Binding Package, ElementName=Main, Mode=OneWay}"
        Title="{Binding WindowTitlePrefix, StringFormat=\{0\} - Universal Package Explorer, FallbackValue=Universal Package Explorer}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ValueIfNullConverter x:Key="ValueIfNullConverter"/>
        <DrawingImage x:Key="UPackLogo">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#282B3A" Geometry="M21.5,5.8l-9-5c-0.6-0.3-1.3-0.3-2,0l-9,5c-0.6,0.4-1,1-1,1.7v10c0,0.7,0.4,1.4,1,1.7l9,5c0.6,0.3,1.3,0.3,2,0l9-5c0.6-0.4,1-1,1-1.7v-10C22.5,6.8,22.1,6.1,21.5,5.8z"/>
                        <GeometryDrawing Brush="#B8B9C1" Geometry="M16.5,10.5v4.2v0.6l-4.2,2.4V21l6.7-3.8c0.3-0.2,0.5-0.5,0.5-0.9V8.8L16.5,10.5z"/>
                        <GeometryDrawing Brush="#8689A1" Geometry="M4,7.7C3.7,7.9,3.5,8.3,3.5,8.6v7.6l3-1.7v-4.2V9.7l4.3-2.4V4L4,7.7z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M32.2,20.7c-0.7,0-1.3-0.1-1.9-0.3s-1-0.4-1.3-0.7s-0.6-0.7-0.8-1.2s-0.3-1-0.4-1.6s-0.1-1.2-0.1-1.9V4.3h2.9v11.1c0,0.4,0,0.7,0,1s0.1,0.5,0.1,0.8s0.2,0.5,0.3,0.7s0.3,0.3,0.5,0.4s0.5,0.2,0.8,0.2c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.5-0.4s0.2-0.4,0.3-0.7s0.1-0.6,0.1-0.8s0-0.6,0-1V4.3h2.9v10.8c0,0.7,0,1.4-0.1,1.9s-0.2,1.1-0.4,1.6s-0.5,0.9-0.8,1.2s-0.8,0.5-1.3,0.7S33,20.7,32.2,20.7z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M39.1,20.5V4.3h4.7c2.8,0,4.1,1.5,4.1,4.6c0,1.5-0.4,2.6-1.1,3.3s-1.8,1-3.2,1H42v7.2H39.1z M42,11.2H43c0.8,0,1.4-0.2,1.7-0.5s0.4-0.9,0.4-1.8c0-0.5,0-0.9-0.1-1.2S44.9,7.2,44.8,7s-0.4-0.4-0.6-0.5S43.5,6.4,43,6.4h-1V11.2z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M51.4,20.7c-0.7,0-1.3-0.3-1.8-0.9s-0.7-1.2-0.7-1.9c0-0.7,0.1-1.3,0.3-1.8s0.6-0.9,1.1-1.3s0.9-0.6,1.3-0.8s0.8-0.4,1.5-0.6c0.2-0.1,0.3-0.1,0.4-0.2v-1c0-0.5-0.1-0.9-0.2-1.1s-0.4-0.4-0.7-0.4c-0.6,0-0.9,0.4-0.9,1.3l0,0.7L49,12.7c0,0,0-0.1,0-0.2s0-0.2,0-0.2c0.1-1.2,0.4-2.1,1.1-2.7s1.5-0.8,2.7-0.8c1.1,0,2,0.3,2.5,0.9s0.8,1.5,0.8,2.6v5.3c0,0.9,0.1,1.9,0.2,2.9h-2.5c-0.1-0.8-0.2-1.3-0.3-1.7c-0.2,0.5-0.4,1-0.8,1.3S52,20.7,51.4,20.7z M52.4,18.6c0.2,0,0.4-0.1,0.6-0.2s0.4-0.3,0.5-0.5v-3.2c-1.4,0.7-2,1.6-2,2.5c0,0.4,0.1,0.7,0.2,1S52.1,18.6,52.4,18.6z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M61.7,20.7c-1.3,0-2.2-0.4-2.8-1.1S58,17.8,58,16.4V13c0-1.4,0.3-2.5,0.9-3.2s1.5-1.1,2.8-1.1c1.2,0,2.1,0.3,2.7,0.9c0.6,0.6,0.8,1.5,0.8,2.7v0.9h-2.5v-1c0-0.6-0.1-1-0.2-1.2s-0.4-0.3-0.7-0.3c-0.4,0-0.6,0.1-0.8,0.4s-0.2,0.8-0.2,1.5v4.2c0,0.7,0.1,1.2,0.2,1.5s0.4,0.4,0.8,0.4c0.4,0,0.6-0.1,0.7-0.4s0.2-0.6,0.2-1.1V16h2.5v1.1c0,1.2-0.3,2.1-0.9,2.7C63.8,20.4,62.9,20.7,61.7,20.7z"/>
                        <GeometryDrawing Brush="#282B3A" Geometry="M67,20.5V4.3h2.7v9.3L72.6,9l3,0l-2.8,4.6l2.8,6.9h-2.9l-2.1-5.7l-0.9,1.3v4.4H67z"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="./Resources/Fonts/#Karla"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#B8B9C1"/>
            <Setter Property="Background" Value="#282B3A"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="QuickStartButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" Margin="25 5" BorderBrush="#8689A1" BorderThickness="1" CornerRadius="5" x:Name="border">
                            <ContentPresenter
                                x:Name="content"
                                TextElement.FontFamily="./Resources/Fonts/#Karla"
                                TextElement.FontSize="14"
                                TextElement.Foreground="#282B3A"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="content" Value="2 2 0 0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#B8B9C1"/>
                                <Setter Property="TextElement.Foreground" TargetName="content" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.New"
                        Executed="File_New"/>
        <CommandBinding Command="local:Commands.Open"
                        Executed="File_Open"/>
        <CommandBinding Command="local:Commands.OpenFromFeed"
                        Executed="File_OpenFromFeed"/>
        <CommandBinding Command="local:Commands.Close"
                        CanExecute="File_CanClose"
                        Executed="File_Close"/>
        <CommandBinding Command="local:Commands.Save"
                        CanExecute="File_CanSave"
                        Executed="File_Save"/>
        <CommandBinding Command="local:Commands.SaveAs"
                        CanExecute="File_CanSaveAs"
                        Executed="File_SaveAs"/>
        <CommandBinding Command="local:Commands.Publish"
                        CanExecute="File_CanPublish"/>
        <CommandBinding Command="local:Commands.OpenRecentFile"
                        Executed="File_OpenRecentFile"/>
        <CommandBinding Command="local:Commands.Exit"
                        Executed="File_Exit"/>
        <CommandBinding Command="local:Commands.ViewFileContent"
                        CanExecute="Content_CanOpenFile"
                        Executed="Content_ViewFileContent"/>
        <CommandBinding Command="local:Commands.OpenFileInWindowsShell"
                        CanExecute="Content_CanOpenFile"
                        Executed="Content_OpenFileInWindowsShell"/>
        <CommandBinding Command="local:Commands.SaveFileAs"
                        CanExecute="Content_CanOpenFile"
                        Executed="Content_SaveFileAs"/>
        <CommandBinding Command="local:Commands.NewFile"
                        Executed="Content_NewFile"/>
        <CommandBinding Command="local:Commands.ExistingFile"
                        Executed="Content_ExistingFile"/>
        <CommandBinding Command="local:Commands.NewFolder"
                        Executed="Content_NewFolder"/>
        <CommandBinding Command="local:Commands.Rename"
                        CanExecute="Content_CanRename"
                        Executed="Content_Rename"/>
        <CommandBinding Command="local:Commands.Delete"
                        CanExecute="Content_CanDelete"
                        Executed="Content_Delete"/>
        <CommandBinding Command="local:Commands.ProjectHome"
                        Executed="Help_ProjectHome"/>
        <CommandBinding Command="local:Commands.FileReference"
                        Executed="Help_FileReference"/>
        <CommandBinding Command="local:Commands.About"
                        Executed="Help_About"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#282B3A" Height="5"/>
        <Menu Grid.Row="1" IsEnabled="{Binding OperationsAllowed, ElementName=Main, Mode=OneWay}" IsMainMenu="True" Padding="2" FontFamily="./Resources/Fonts/#Karla">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.New"/>
                <MenuItem Command="local:Commands.Open"/>
                <MenuItem Command="local:Commands.OpenFromFeed"/>
                <Separator/>
                <MenuItem Command="local:Commands.Close"/>
                <Separator/>
                <MenuItem Command="local:Commands.Save"/>
                <MenuItem Command="local:Commands.SaveAs"/>
                <Separator/>
                <MenuItem Command="local:Commands.Publish"/>
                <MenuItem Header="_Recent Files" StaysOpenOnClick="True" IsEnabled="{Binding Count}" ItemsSource="{Binding}" DataContext="{Binding RecentFiles, ElementName=Main, Mode=OneWay}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName}"/>
                            <Setter Property="Command" Value="local:Commands.OpenRecentFile"/>
                            <Setter Property="CommandParameter" Value="{Binding Path}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Content" IsEnabled="{Binding Package, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=True, FallbackValue=False, ElementName=Main, Mode=OneWay}">
                <MenuItem Command="local:Commands.ViewFileContent"/>
                <MenuItem Command="local:Commands.OpenFileInWindowsShell"/>
                <Separator/>
                <MenuItem Header="_Add" StaysOpenOnClick="True">
                    <MenuItem Command="local:Commands.NewFile"/>
                    <MenuItem Command="local:Commands.ExistingFile"/>
                    <MenuItem Command="local:Commands.NewFolder"/>
                </MenuItem>
                <MenuItem Command="local:Commands.Rename"/>
                <MenuItem Command="local:Commands.Delete"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="local:Commands.ProjectHome"/>
                <MenuItem Command="local:Commands.FileReference"/>
                <MenuItem Command="local:Commands.About"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" DataContext="{Binding Package, ElementName=Main, Mode=OneWay}" Visibility="{Binding IsPackageOpen, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Main}" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Package Contents" Style="{StaticResource HeaderTextStyle}"/>
            <local:FileTree Grid.Column="0" Grid.Row="1" x:Name="FileTree" BorderThickness="0" Package="{Binding}" OperationsAllowed="{Binding OperationsAllowed, ElementName=Main}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Package Metadata" Style="{StaticResource HeaderTextStyle}"/>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <local:ManifestEditor Grid.Column="2" Grid.Row="1" Package="{Binding}"/>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Package, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Visible, FallbackValue=Collapsed, ElementName=Main}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#8689A1">
                <Image Source="{StaticResource UPackLogo}" Height="50" Margin="25 10 25 10" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding OperationsAllowed, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Main, Mode=OneWay}" Width="300" Height="250" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border Grid.RowSpan="5" BorderBrush="#8689A1" BorderThickness="1"/>
                <TextBlock Text="Quick Start Tasks" Margin="0 0 0 20" Style="{StaticResource HeaderTextStyle}"/>
                <Button Grid.Row="1" Command="local:Commands.Open" Content="Open a local package" Style="{StaticResource QuickStartButtonStyle}"/>
                <Button Grid.Row="2" Command="local:Commands.OpenFromFeed" Content="Open a package from online feed" Style="{StaticResource QuickStartButtonStyle}"/>
                <Button Grid.Row="3" Command="local:Commands.New" Content="Create a new package" Style="{StaticResource QuickStartButtonStyle}"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3" FontFamily="./Resources/Fonts/#Karla">
            <StatusBarItem x:Name="statusText" Content="Ready"/>
        </StatusBar>
    </Grid>
</Window>
