UniversalPackageExplorer/MainWindow.xaml

<Window x:Class="UniversalPackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalPackageExplorer"
        mc:Ignorable="d" Height="550" Width="770" MinHeight="450" MinWidth="500"
        x:Name="Main" Closing="MainWindow_Closing" Closed="MainWindow_Closed" Activated="MainWindow_Activated"
        DataContext="{Binding Package, ElementName=Main, Mode=OneWay}"
        Title="{Binding WindowTitlePrefix, StringFormat=\{0\} - Universal Package Explorer, FallbackValue=Universal Package Explorer}"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="QuickStartButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="Margin" Value="25 5"/>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#282B3A"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.New"
                        Executed="File_New"/>
        <CommandBinding Command="local:Commands.Open"
                        Executed="File_Open"/>
        <CommandBinding Command="local:Commands.OpenFromFeed"
                        Executed="File_OpenFromFeed"/>
        <CommandBinding Command="local:Commands.Close"
                        CanExecute="File_CanClose"
                        Executed="File_Close"/>
        <CommandBinding Command="local:Commands.Save"
                        CanExecute="File_CanSave"
                        Executed="File_Save"/>
        <CommandBinding Command="local:Commands.SaveAs"
                        CanExecute="File_CanSaveAs"
                        Executed="File_SaveAs"/>
        <CommandBinding Command="local:Commands.Publish"
                        CanExecute="File_CanPublish"
                        Executed="File_Publish"/>
        <CommandBinding Command="local:Commands.OpenRecentFile"
                        Executed="File_OpenRecentFile"/>
        <CommandBinding Command="local:Commands.Exit"
                        Executed="File_Exit"/>
        <CommandBinding Command="local:Commands.ViewFileContent"
                        CanExecute="Content_CanOpenFile"
                        Executed="Content_ViewFileContent"/>
        <CommandBinding Command="local:Commands.OpenFileInWindowsShell"
                        CanExecute="Content_CanOpenFile"
                        Executed="Content_OpenFileInWindowsShell"/>
        <CommandBinding Command="local:Commands.SaveFileAs"
                        CanExecute="Content_CanOpenFile"
                        Executed="Content_SaveFileAs"/>
        <CommandBinding Command="local:Commands.NewFile"
                        Executed="Content_NewFile"/>
        <CommandBinding Command="local:Commands.ExistingFile"
                        Executed="Content_ExistingFile"/>
        <CommandBinding Command="local:Commands.NewFolder"
                        Executed="Content_NewFolder"/>
        <CommandBinding Command="local:Commands.Rename"
                        CanExecute="Content_CanRename"
                        Executed="Content_Rename"/>
        <CommandBinding Command="local:Commands.Delete"
                        CanExecute="Content_CanDelete"
                        Executed="Content_Delete"/>
        <CommandBinding Command="local:Commands.ProjectHome"
                        Executed="Help_ProjectHome"/>
        <CommandBinding Command="local:Commands.FileReference"
                        Executed="Help_FileReference"/>
        <CommandBinding Command="local:Commands.About"
                        Executed="Help_About"/>
        <CommandBinding Command="local:Commands.AssociateWithUPack"
                        Executed="AssociateWithUPack"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsEnabled="{Binding OperationsAllowed, ElementName=Main, Mode=OneWay}" IsMainMenu="True" FontSize="12" Padding="2" FontFamily="./Resources/Fonts/#Karla">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.New"/>
                <MenuItem Command="local:Commands.Open"/>
                <MenuItem Command="local:Commands.OpenFromFeed"/>
                <Separator/>
                <MenuItem Command="local:Commands.Close"/>
                <Separator/>
                <MenuItem Command="local:Commands.Save"/>
                <MenuItem Command="local:Commands.SaveAs"/>
                <Separator/>
                <MenuItem Command="local:Commands.Publish"/>
                <MenuItem Header="_Recent Files" StaysOpenOnClick="True" IsEnabled="{Binding Count}" ItemsSource="{Binding}" DataContext="{Binding RecentFiles, ElementName=Main, Mode=OneWay}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName}"/>
                            <Setter Property="Command" Value="local:Commands.OpenRecentFile"/>
                            <Setter Property="CommandParameter" Value="{Binding Path}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Content" IsEnabled="{Binding IsPackageOpen, ElementName=Main, Mode=OneWay}">
                <MenuItem Command="local:Commands.ViewFileContent"/>
                <MenuItem Command="local:Commands.OpenFileInWindowsShell"/>
                <Separator/>
                <MenuItem Header="_Add" StaysOpenOnClick="True">
                    <MenuItem Command="local:Commands.NewFile"/>
                    <MenuItem Command="local:Commands.ExistingFile"/>
                    <MenuItem Command="local:Commands.NewFolder"/>
                    <MenuItem Command="local:Commands.ExistingFolder"/>
                </MenuItem>
                <MenuItem Command="local:Commands.Rename"/>
                <MenuItem Command="local:Commands.Delete"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="local:Commands.ProjectHome"/>
                <MenuItem Command="local:Commands.FileReference"/>
                <MenuItem Command="local:Commands.About"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" DataContext="{Binding Package, ElementName=Main, Mode=OneWay}" Visibility="{Binding IsPackageOpen, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Main}" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Package Contents" Style="{StaticResource HeaderTextStyle}"/>
            <local:FileTree Grid.Column="0" Grid.Row="1" x:Name="FileTree" BorderThickness="0" Package="{Binding}" OperationsAllowed="{Binding OperationsAllowed, ElementName=Main}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Package Metadata" Style="{StaticResource HeaderTextStyle}"/>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <local:ManifestEditor Grid.Column="2" Grid.Row="1" x:Name="ManifestEditor" Package="{Binding}"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Package, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Visible, FallbackValue=Collapsed, ElementName=Main}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#8689A1">
                <Image Source="{StaticResource UPackLogo}" Height="50" Margin="25 10 25 10" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding OperationsAllowed, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Main, Mode=OneWay}" Width="300" Height="250" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border Grid.RowSpan="5" BorderBrush="#8689A1" BorderThickness="1"/>
                <TextBlock Text="Quick Start Tasks" Margin="0 0 0 20" Style="{StaticResource HeaderTextStyle}"/>
                <Button Grid.Row="1" Command="local:Commands.Open" Content="Open a local package" Style="{StaticResource QuickStartButtonStyle}"/>
                <Button Grid.Row="2" Command="local:Commands.OpenFromFeed" Content="Open a package from online feed" Style="{StaticResource QuickStartButtonStyle}"/>
                <Button Grid.Row="3" Command="local:Commands.New" Content="Create a new package" Style="{StaticResource QuickStartButtonStyle}"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" FontFamily="./Resources/Fonts/#Karla">
            <StatusBarItem x:Name="statusText" Content="Ready"/>
            <StatusBarItem Visibility="{Binding WasAssociationDeclined, ElementName=Main, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right">
                <Hyperlink Command="local:Commands.AssociateWithUPack">Associate with .upack files</Hyperlink>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
