UniversalPackageExplorer/ManifestEditor.xaml

<UserControl x:Class="UniversalPackageExplorer.ManifestEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniversalPackageExplorer"
             xmlns:validationrules="clr-namespace:UniversalPackageExplorer.ValidationRules"
             xmlns:upack="clr-namespace:UniversalPackageExplorer.UPack"
             mc:Ignorable="d" x:Name="Editor"
             d:DesignHeight="300" d:DesignWidth="300"
             FontFamily="./Resources/Fonts/#Karla"
             TextOptions.TextFormattingMode="Ideal">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Visibility="{Binding ViewModeVisibility, ElementName=Editor, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <TextBlock Text="Group: " Style="{StaticResource PropertyNameStyle}"/>
                    <local:FallbackTextBlock Text="{Binding Package.Manifest.Group, ElementName=Editor, Mode=OneWay}" FallbackText="(no group name)" Style="{StaticResource FallbackTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <TextBlock Text="Name: " Style="{StaticResource PropertyNameStyle}"/>
                    <local:FallbackTextBlock Text="{Binding Package.Manifest.Name, ElementName=Editor, Mode=OneWay}" FallbackText="(missing name)" Style="{StaticResource FallbackTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <TextBlock Text="Version: " Style="{StaticResource PropertyNameStyle}"/>
                    <local:FallbackTextBlock Text="{Binding Package.Manifest.VersionText, ElementName=Editor, Mode=OneWay}" FallbackText="(missing version number)" Style="{StaticResource FallbackTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <TextBlock Text="Title: " Style="{StaticResource PropertyNameStyle}"/>
                    <local:FallbackTextBlock Text="{Binding Package.Manifest.Title, ElementName=Editor, Mode=OneWay}" FallbackText="(no title)" Style="{StaticResource FallbackTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Icon: " Style="{StaticResource PropertyNameStyle}"/>
                        <local:FallbackTextBlock Text="{Binding Package.Manifest.IconText, ElementName=Editor, Mode=OneWay}" FallbackText="(no icon)" Style="{StaticResource FallbackTextBlockStyle}"/>
                    </StackPanel>
                    <Image Source="{Binding IconSource, ElementName=Editor, Mode=OneWay}" Width="24" Height="24" HorizontalAlignment="Left" Visibility="{Binding IconSource, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Collapsed, FallbackValue=Visible, ElementName=Editor, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description: " Style="{StaticResource PropertyNameStyle}"/>
                        <TextBlock Text="(no description)" FontStyle="Italic" Foreground="#8689A1" Visibility="{Binding Package.Manifest.Description, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Visible, FallbackValue=Collapsed, ElementName=Editor, Mode=OneWay}"/>
                    </StackPanel>
                    <FlowDocumentScrollViewer Document="{Binding Package.Manifest.Description, Converter={StaticResource MarkdownConverter}, ElementName=Editor, Mode=OneWay}"
                                              Visibility="{Binding Package.Manifest.Description, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Collapsed, FallbackValue=Visible, ElementName=Editor, Mode=OneWay}"
                                              VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dependencies: " Style="{StaticResource PropertyNameStyle}"/>
                        <TextBlock Text="(no dependencies)" FontStyle="Italic" Foreground="#8689A1" Visibility="{Binding Package.Manifest.Dependencies.Count, Converter={StaticResource ValueIfZeroConverter}, ConverterParameter=Visible, FallbackValue=Collapsed, ElementName=Editor, Mode=OneWay}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Package.Manifest.Dependencies, ElementName=Editor, Mode=OneWay}" Margin="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type upack:UniversalPackageDependency}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding ValidationError, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Visible, FallbackValue=Collapsed}">
                                        <TextBlock Text="{Binding GroupAndName, Mode=OneWay}" FontWeight="Bold" Margin="0,0,5,0" Foreground="#282B3A"/>
                                        <TextBlock Text="{Binding Version, TargetNullValue=(latest version), Mode=OneWay}" FontStyle="{Binding Version, Converter={StaticResource ItalicIfNullConverter}, Mode=OneWay}" Foreground="#8689A1"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding RawValue}" Visibility="{Binding ValidationError, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Collapsed, FallbackValue=Visible}" Foreground="Red"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Visibility="{Binding EditModeVisibility, ElementName=Editor, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Validation.ValidationAdornerSiteFor="{Binding ElementName=GroupText}" Margin="10 5 10 3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="_Group:" Target="{Binding ElementName=GroupText}" Style="{StaticResource PropertyNameLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="GroupText" TabIndex="0" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Package.Manifest.Group" ElementName="Editor" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationrules:TextValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue" Name="Group" AllowEmpty="True" AllowedCharacters="0aA-./_" DisallowStartEndCharacters="/" MaxLength="50"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding Count, Converter={StaticResource ValueIfZeroConverter}, ConverterParameter=Collapsed, FallbackValue=Visible}" Text="{Binding [0].ErrorContent}" DataContext="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                </Grid>
                <Grid Validation.ValidationAdornerSiteFor="{Binding ElementName=NameText}" Margin="10 5 10 3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="_Name:" Target="{Binding ElementName=NameText}" Style="{StaticResource PropertyNameLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="NameText" TabIndex="1" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Package.Manifest.Name" ElementName="Editor" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationrules:TextValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue" Name="Name" AllowedCharacters="0aA-._" MinLength="1" MaxLength="50"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding Count, Converter={StaticResource ValueIfZeroConverter}, ConverterParameter=Collapsed, FallbackValue=Visible}" Text="{Binding [0].ErrorContent}" DataContext="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                </Grid>
                <Grid Validation.ValidationAdornerSiteFor="{Binding ElementName=VersionText}" Margin="10 5 10 3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="_Version:" Target="{Binding ElementName=VersionText}" Style="{StaticResource PropertyNameLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="VersionText" TabIndex="2" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Package.Manifest.VersionText" ElementName="Editor" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationrules:SemverValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding Count, Converter={StaticResource ValueIfZeroConverter}, ConverterParameter=Collapsed, FallbackValue=Visible}" Text="{Binding [0].ErrorContent}" DataContext="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                </Grid>
                <Grid Validation.ValidationAdornerSiteFor="{Binding ElementName=TitleText}" Margin="10 5 10 3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="_Title:" Target="{Binding ElementName=TitleText}" Style="{StaticResource PropertyNameLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="TitleText" TabIndex="3" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Package.Manifest.Title" ElementName="Editor" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationrules:TextValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue" Name="Title" AllowEmpty="True" MaxLength="50"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding Count, Converter={StaticResource ValueIfZeroConverter}, ConverterParameter=Collapsed, FallbackValue=Visible}" Text="{Binding [0].ErrorContent}" DataContext="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                </Grid>
                <StackPanel Validation.ValidationAdornerSiteFor="{Binding ElementName=IconText}" Orientation="Vertical" Margin="10 5 10 3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="_Icon: " Target="{Binding ElementName=IconText}" Style="{StaticResource PropertyNameLabelStyle}"/>
                        <TextBlock Text="(http(s) URL or package://path/to/icon.png)" Style="{StaticResource HintTextStyle}"/>
                    </StackPanel>
                    <TextBox x:Name="IconText" TabIndex="4" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Package.Manifest.IconText" ElementName="Editor" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationrules:IconValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Visibility="{Binding Count, Converter={StaticResource ValueIfZeroConverter}, ConverterParameter=Collapsed, FallbackValue=Visible}" Text="{Binding [0].ErrorContent}" DataContext="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 5 10 3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="_Description: " Target="{Binding ElementName=DescriptionText}" Style="{StaticResource PropertyNameLabelStyle}"/>
                        <TextBlock Text="(use Markdown)" Style="{StaticResource HintTextStyle}"/>
                    </StackPanel>
                    <TextBox x:Name="DescriptionText" TabIndex="5" VerticalAlignment="Center" Text="{Binding Package.Manifest.Description, ElementName=Editor, Mode=TwoWay}" MinLines="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>
                <StackPanel Validation.ValidationAdornerSiteFor="{Binding ElementName=DependenciesText}" Orientation="Vertical" Margin="10 5 10 3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="D_ependencies: " Target="{Binding ElementName=DependenciesText}" Style="{StaticResource PropertyNameLabelStyle}"/>
                        <TextBlock Text="(name:version or name)" Style="{StaticResource HintTextStyle}"/>
                    </StackPanel>
                    <TextBox x:Name="DependenciesText" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TabIndex="6">
                        <TextBox.Text>
                            <Binding Path="Package.Manifest.Dependencies" ElementName="Editor" Converter="{StaticResource DependenciesConverter}" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationrules:DependenciesValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Visibility="{Binding Count, Converter={StaticResource ValueIfZeroConverter}, ConverterParameter=Collapsed, FallbackValue=Visible}" Text="{Binding [0].ErrorContent}" DataContext="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Button Margin="0 10 25 10" MinWidth="125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding ToggleButtonText, ElementName=Editor, Mode=OneWay}"
                    Click="ToggleEditMode" Template="{StaticResource ButtonTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
