UniversalPackageExplorer/OpenFromFeedWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:upack="clr-namespace:UniversalPackageExplorer.UPack"
        xmlns:validationrules="clr-namespace:UniversalPackageExplorer.ValidationRules"
        xmlns:Converters="clr-namespace:UniversalPackageExplorer.Converters" x:Class="UniversalPackageExplorer.OpenFromFeedWindow"
        mc:Ignorable="d"
        x:Name="OpenFromFeed"
        Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Converters:ValueIfNullConverter x:Key="ValueIfNullConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="UPack Feed Endpoint" Target="{Binding ElementName=feedEndpoint}"/>
        <TextBox x:Name="feedEndpoint" VerticalAlignment="Center" Grid.Column="1" Margin="5">
            <Binding Path="EndpointUri" ElementName="OpenFromFeed" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="250">
                <Binding.ValidationRules>
                    <validationrules:UPackEndpointValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsAuthRequired, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=OpenFromFeed, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Username" Target="{Binding ElementName=username}"/>
            <TextBox x:Name="username" VerticalAlignment="Center" Grid.Column="1" Margin="5"/>
            <Label Content="Password" Target="{Binding ElementName=password}" Grid.Row="1"/>
            <PasswordBox x:Name="password" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <Button Grid.Row="2" Content="Log in" Grid.Column="1" MinWidth="100" Margin="5" HorizontalAlignment="Left" Click="LogIn_Click"/>
        </Grid>
        <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Search" Grid.Row="3" Target="{Binding ElementName=searchBox}"/>
        <TextBox x:Name="searchBox" Text="{Binding SearchText, ElementName=OpenFromFeed, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5" IsEnabled="{Binding IsFeedValid, ElementName=OpenFromFeed, Mode=OneWay}"/>
        <DataGrid x:Name="grid" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsEnabled="{Binding IsFeedValid, ElementName=OpenFromFeed, Mode=OneWay}" ItemsSource="{Binding SearchResults, ElementName=OpenFromFeed, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GroupAndName}" Header="Package" IsReadOnly="True" Width="2*"/>
                <DataGridTemplateColumn Header="Version" Width="*" IsReadOnly="True" SortMemberPath="{Binding SemVersion}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type upack:UniversalPackageInfo}">
                            <ComboBox ItemsSource="{Binding Versions}" SelectedValue="{Binding Version, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Content="Open" IsEnabled="{Binding SelectedItem, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=False, FallbackValue=True, ElementName=grid, Mode=OneWay}" Click="Open_Click" Grid.Column="1" Margin="5"/>
            <Button IsCancel="True" Content="Cancel" Click="Cancel_Click" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</Window>
