UniversalPackageExplorer/PublishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:upack="clr-namespace:UniversalPackageExplorer.UPack"
        xmlns:validationrules="clr-namespace:UniversalPackageExplorer.ValidationRules"
        x:Class="UniversalPackageExplorer.PublishWindow"
        mc:Ignorable="d"
        x:Name="Publish"
        Style="{StaticResource WindowStyle}"
        Height="250" Width="600"
        MinHeight="250" MinWidth="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="UPack Feed Endpoint:" Target="{Binding ElementName=feedEndpoint}"/>
            <ComboBox x:Name="feedEndpoint" VerticalAlignment="Center" Margin="5" Grid.Column="1" ItemsSource="{Binding RecentEndpoints, ElementName=Publish, Mode=OneWay}" IsEditable="True" Padding="0">
                <ComboBox.Text>
                    <Binding Path="EndpointUri" ElementName="OpenFromFeed" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="50">
                        <Binding.ValidationRules>
                            <validationrules:UPackEndpointValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </Grid>
        <Grid Visibility="{Binding IsAuthRequired, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Publish, Mode=OneWay}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Username:" Target="{Binding ElementName=username}" Grid.Column="1"/>
            <TextBox x:Name="username" VerticalAlignment="Center" Grid.Column="2" Margin="5"/>
            <Label Content="Password:" Target="{Binding ElementName=password}" Grid.Column="1" Grid.Row="1"/>
            <PasswordBox x:Name="password" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Log in" MinWidth="100" Margin="5" HorizontalAlignment="Center" Click="LogIn_Click" Template="{StaticResource ButtonTemplate}"/>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding FailureMessage, ElementName=Publish, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Collapsed, FallbackValue=Visible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="{Binding FailureMessage.Message, ElementName=Publish, Mode=OneWay}" Foreground="Red"/>
            <Button Content="Dismiss" Click="DismissError_Click" Grid.Row="1" Grid.Column="1" Margin="5" Template="{StaticResource ButtonTemplate}"/>
        </Grid>
        <Grid Grid.Row="4" Visibility="{Binding FailureMessage, ElementName=Publish, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Visible, FallbackValue=Collapsed, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Content="Publish" IsEnabled="{Binding IsFeedValid, ElementName=Publish, Mode=OneWay}" Click="Publish_Click" Grid.Column="1" Margin="5" Template="{StaticResource ButtonTemplate}"/>
            <Button IsCancel="True" Content="Cancel" Click="Cancel_Click" Grid.Column="2" Margin="5" Template="{StaticResource ButtonTemplate}"/>
        </Grid>
        <Grid Visibility="{Binding FileToUpload, ElementName=Publish, Converter={StaticResource ValueIfNullConverter}, ConverterParameter=Visible, FallbackValue=Collapsed, Mode=OneWay}"
                   Grid.RowSpan="5" Background="#bfffffff">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Preparing .upack file..." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <ProgressBar Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" IsIndeterminate="True" Width="250" Height="25"/>
        </Grid>
    </Grid>
</Window>
